Package: com.5201314zhang.bilibili
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: ipad_kid <ipadkid358@gmail.com>
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs/com.5201314zhang.bilibili_0.0.1-4+debug_iphoneos-arm.deb
Size: 6668
MD5sum: c49291622da359454dd1e6590b7485c1
SHA1: 7aabb4cc8ce0bdbe362694f71fa90324ed5ce3f0
SHA256: b99ebac34125948ca21c29260bfb1ab58c337dca329fa94ee18864a9f85d1dc0
Section: Tweaks
Description: 去启动广告
 去推荐广告
 优化页面
 精简页面
 去除所有烦人的地方
Author: 5201314zhang
Name: bilibili

Package: com.5201314zhang.eleme
Filename: ./debs/com.5201314zhang.eleme_0.0.1-2+debug_iphoneos-arm.deb
Size: 5850
MD5sum: feb5fe9585dae27aeab02f7b1031290a
SHA1: 793c73de39e649d724bd08dbd91f5da5a946fc7d
SHA256: c97b6a57fd20ad766a154689936d554c699fe63ea7ed20e62c3ce2eb6db4cb4f
Description: 去除启动广告
 去除首页横幅
 去除热门搜索
 去除会员横幅
 去除启动弹窗
Author: 5201314zhang
Name: eleme

Package: com.5201314zhang.jingdong
Filename: ./debs/com.5201314zhang.jingdong_0.0.1-2+debug_iphoneos-arm.deb
Size: 5162
MD5sum: cd3994ea8f6353edd6175ec462af26c8
SHA1: cde4e0992771c28af4a1c67bfb77728c8f7fdc13
SHA256: 92002f818cbbb508cdb1fff0c7497af6f48501a4d372e7405e83765e403d76b5
Description: 1.启动广告
 2.精简首页
 3.首页飘浮
 4.搜索板块横幅
 5.屏蔽刷新内容
 6.精简我的页面
Author: 5201314zhang
Name: jingdong

Package: com.5201314zhang.taobao
Filename: ./debs/com.5201314zhang.taobao_0.0.1-2+debug_iphoneos-arm.deb
Size: 5100
MD5sum: 49d2a5c9c503c63df181abb55436e968
SHA1: 2d4f0fa451130f485e1364d0494e744104026e81
SHA256: 89f0d62d8fcd1cdfdb0bc36708a880e68df8b196689ddf397f49037a4097e18b
Description: 基于云端已有补丁，基于优化：
Author: 5201314zhang
Name: taobao

Package: com.5201314zhang.xianyu
Filename: ./debs/com.5201314zhang.xianyu_0.0.1-2+debug_iphoneos-arm.deb
Size: 5914
MD5sum: 3e18fbe6110618e4a3332cbd80bc57ef
SHA1: 11789b005a2c630031317640988e69bc669ed200
SHA256: c2c8f85a76f402e48967e9c949e9cb666aae2b91348d445b2ef5abe8fd914a02
Description: 去除启动广告
 去除列表广告
 去除横幅广告
 去除消息页面横幅
 去除同城板块
Author: 5201314zhang
Name: xianyu

Package: com.5201314zhang.zhifubao
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: ipad_kid <ipadkid358@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.5201314zhang.zhifubao_0.0.1-2+debug_iphoneos-arm.deb
Size: 4846
MD5sum: 7d9a7c3586fc74c5d47d4e5a35b6db28
SHA1: a6bcb1a2fbb43535e38185b336408ebaba5f8e4c
SHA256: 39921d8e04174868232ad4c12b8173e3d26bb6115d0ae5bfdb283fc68be00c54
Section: Tweaks
Description:
 1.精简首页板块
 2.精简财富板块
 3.精简口碑板块～未定位前界面
 4.精简朋友界面消息红点
 5.去除搜索界面词语
Author: 5201314zhang
Name: zhifubao

Package: com.aohuiliu.doubletaplock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.doubletaplock_1.0.0_iphoneos-arm.deb
Size: 3692
MD5sum: 5e0fac00bcda73129a0ffd8f8e44fa11
SHA1: d60038fbc74a559eb96621c9ebc761f168f154e6
SHA256: 6b50264cf24e4a1fc1081c880595fd6b945c3b1d5a312978deff4aebd1b829fd
Section: Tweaks
Description: Tap 2 times to lock in HomeScreen.
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.doubletaplock
Name: DoubleTapLock

Package: com.aohuiliu.jbbattery
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.jbbattery_1.0.0_iphoneos-arm.deb
Size: 3402
MD5sum: d8c3946076990023cc1dbb720eb190ea
SHA1: 2a301da44e2f67a6e8f555319eb014b708024bea
SHA256: 00c9c67526703e9f43c5f0a4590a3b61bbf62afc5acae09853e9ff8df2e0284b
Section: Tweaks
Description: 把电池变成JB！ Turn battery to **.
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.jbbattery
Name: JbBattery

Package: com.aohuiliu.keyboardnoswipe
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.keyboardnoswipe_0.0.1_iphoneos-arm.deb
Size: 4180
MD5sum: ca873aad12dbdfdeefdd8466497ce402
SHA1: 16306689e4de93cf2087c58a87361a03d4daf241
SHA256: 4cb25177e9cf30b6166ed5d34aa9465f471b9046cff27d7f09dfc811072274b5
Section: Tweaks
Description: 开启键盘时禁用X手势操作。
 开启键盘时禁用X手势操作。
 iOS13适用。
Author: AohuiLiu <x345242281@outlook.com>
Name: KeyBoardNoSwipe

Package: com.aohuiliu.mytweak
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.mytweak_1.0.0_iphoneos-arm.deb
Size: 8728
MD5sum: ae3c318be59a87c4c120cb2076cd5291
SHA1: d1aa00017120e5f91e2d9b47755f4df519d78e8b
SHA256: aa4278b8edebf4ef9f5f652902cc707b73f591bd431c39be28db90e4ecb29755
Section: Tweaks
Description: Tweak for myself. iPad statusbar, No page dots, Real 3D Touch, Remove Dock...
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.mytweak
Name: MyTweak

Package: com.aohuiliu.mytweak
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 56
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.mytweak_1.0.1_iphoneos-arm.deb
Size: 6986
MD5sum: 8bf14b49c4ecf52ddb82ac5eb0d3f296
SHA1: fff44b06970060bb46dba74e959a4f3baeedb3e2
SHA256: 472c1fd9e3ee657d68e21488e2f3ef8c3a2b917a142afd95f6ca0a04dc21341f
Section: Tweaks
Description: Tweak for myself. iPad statusbar, No page dots, Real 3D Touch, Remove Dock...
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.mytweak
Name: MyTweak

Package: com.aohuiliu.tripletaplock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.tripletaplock_1.0.0_iphoneos-arm.deb
Size: 3690
MD5sum: be4dd238b106b45bbd0a09ee82890443
SHA1: dbabce6f118a71efd62055fcd3fcf93a583a1694
SHA256: ffb2d5b559c9ea5fcc3935c7fcff8ba549cb3130f06615c02548457776393eb2
Section: Tweaks
Description: Tap 3 times to lock in HomeScreen.
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.tripletaplock
Name: TripleTapLock

Package: com.aohuiliu.xgesture13
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 56
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.xgesture13_1.0.0_iphoneos-arm.deb
Size: 4800
MD5sum: af0a5d3b503d7e1f761991d361e5c4b7
SHA1: 034e0fa0c55ba195d023248414a77fc4047ea5f1
SHA256: bf6624b3f7b8a715738c566bdabe9bd4b90a5c61fc54b71398b8b03121f91918
Section: Tweaks
Description: X手势⚡️
 X手势
 原版键盘
 锁屏快捷方式（手电、相机）
 键盘开启时禁用手势
 相机底部抬升
 代码优化
 轻量不耗电
Author: AohuiLiu <x345242281@outlook.com>
Name: XGesture13

Package: com.mtfsawako.tim2
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: ipad_kid <ipadkid358@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.mtfsawako.tim2_0.0.1-2+debug_iphoneos-arm.deb
Size: 4054
MD5sum: 1ea2e274e49ffdbb51d9afd08d7a4f41
SHA1: 7bab6ae95e87a760b53070194aff651e4f4e6229
SHA256: b36a8749399ff0bc82b4f77eb8ed11d25f3923cb2b5301a8948553e57f8622cc
Section: Tweaks
Description: 移除輸入文字後彈出的關聯表情 v2.15
Author: @MTFSAWAKO
Name: tim2

Package: com.notbad.cainiao
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: ipad_kid <ipadkid358@gmail.com>
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs/com.notbad.cainiao_0.0.1-2+debug_iphoneos-arm.deb
Size: 6184
MD5sum: 592f397433a68d7863ff41737c95ca24
SHA1: 7d9b84e2654df45a1e4c81741155ed6b33d3fcdf
SHA256: c3af16a83b8ee4409af1dfdc508800406c45872871474022cee2c30584dad9b4
Section: Tweaks
Description: 精简各种广告
Author: Notbad
Name: cainiao

Package: com.poqw312.wechat
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: ipad_kid <ipadkid358@gmail.com>
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/com.poqw312.wechat_0.0.1-1+debug_iphoneos-arm.deb
Size: 6446
MD5sum: dd0c1861a5cadb8d5e5a701d06b18935
SHA1: b756ccf8f48b1a3221ed4dfda6da5cb3e63a427e
SHA256: b8e8bdc53c8f970f99edb2094839a21e60dd8cf5e32068b60e2ed787fce96791
Section: Tweaks
Description: 本补丁规则大部分来自云端
 1.屏蔽越狱检测
 2.屏蔽朋友圈广告
 3.朋友圈原图可选
 4.朋友圈30秒小视频
 5.开启指纹/面容支付
 6.微信钱包自定义数值
 7.微信步数自定义数值
 8.禁用首页下拉小程序
 9.屏蔽朋友圈视频动态
 10.朋友圈视频播放进度条
 11.取消发送图片数量限制
 12.图片发送默认勾选原图
 13.屏蔽聊天正在输入状态
 14.隐藏表情栏上的"设置"和"➕号"图标
 15.开启朋友圈评论表情包(仅兼容709或更高版本)
 16.消息防撤回(带提示)，删除好友保存聊天记录
Author: poqw312
Name: wechat

Package: com.qq269337167.qq
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: ipad_kid <ipadkid358@gmail.com>
Installed-Size: 164
Depends: mobilesubstrate
Filename: ./debs/com.qq269337167.qq_0.0.1-1+debug_iphoneos-arm.deb
Size: 7720
MD5sum: 304a7cfad8d80de4295ba3e697c900f1
SHA1: 65353855b87cd040817046bd7564ebb21b110c2c
SHA256: f9fb369527e01bb656f4fc42f23873c39cf94419ddf27f252b2fefd520f518be
Section: Tweaks
Description: 自用简洁模式下优化，开启最高支持7.5.8的Callkit
Author: qq269337167
Name: qq

Package: com.wrgok.tim1
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: ipad_kid <ipadkid358@gmail.com>
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/com.wrgok.tim1_0.0.1-4+debug_iphoneos-arm.deb
Size: 6128
MD5sum: ca2ff6464a6493e0e7ea0eea9e9e766f
SHA1: 451eb3b377b55a4499f581b89782e287be548587
SHA256: 93bcf50e3176f623c06b94186a938f78055d4a75310cd0fa90e3a514a7b83552
Section: Tweaks
Description: 1.去除版本升级
 2.隐藏推荐表情
 3.去除闪照读秒提示
 4.去除闪照查看提示
 5.解除闪照查看提示
 6.发信息输入框高度
 7.信息防撤回
 8.去群等级标签彩色背景
Author: wrgok
Name: tim1

Package: com.yourcompany.lockbrate
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: electronix_wr
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.yourcompany.lockbrate_1.0.0_iphoneos-arm.deb
Size: 2694
MD5sum: e74fcd79bdf248b085aa1bb523e9bd30
SHA1: e27972989132ff59857e225acab6984013db7774
SHA256: 573bdee7538b86143fe6d27d5fb58170ad88846fb343f1b3c23e0627af0e885d
Section: Tweaks
Description: A tweak that gives you haptic feedback when entering the passcode.
Author: electronix_wr
Name: HapticLock

Package: pw.ssnull.lockedlpm
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Brian Choi <brian9206@hotmail.com>
Installed-Size: 92
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/pw.ssnull.lockedlpm_0.0.1-2+debug_iphoneos-arm.deb
Size: 12370
MD5sum: 4bdc5216dce0d60a462b194f896848df
SHA1: 82584dcd3b197529ccc845229d5f94d22071b8b0
SHA256: 6f2f9b215f31102708f10e0fe7ea9a56ae81e65de36a77966390e29439eb2aaa
Section: Tweaks
Description: Enable low power mode when device is locked automatically
Author: Brian Choi <brian9206@hotmail.com>
Name: LockedLPM

