Package: com.5201314zhang.bilibili
Filename: ./debs/com.5201314zhang.bilibili_0.0.1-1+debug_iphoneos-arm.deb
Size: 6708
MD5sum: 698520ff66990c88f1c11e6b8e2ee605
SHA1: e9d54e5e90e8a90ef6893e5a9f70f7c5efa752bb
SHA256: a751c2a076805f45e06fe9bf45e7ad6a95b257553305886e7961b26fd0338c4f
Description: 去启动广告
 去推荐广告
 优化页面
 精简页面
 去除所有烦人的地方
Author: 5201314zhang
Name: bilibili

Package: com.5201314zhang.eleme
Filename: ./debs/com.5201314zhang.eleme_0.0.1-1+debug_iphoneos-arm.deb
Size: 5846
MD5sum: 133e5f632e8c79016f75bfadd63cfc50
SHA1: 4783bc169fa08ef0ea268cb419742556f5798460
SHA256: 7efea5f4dd1d45a1a32f9a865360f131073b74f96b0f118d041f4d1534c07da7
Description: 去除启动广告
 去除首页横幅
 去除热门搜索
 去除会员横幅
 去除启动弹窗
Author: 5201314zhang
Name: eleme

Package: com.5201314zhang.jingdong
Filename: ./debs/com.5201314zhang.jingdong_0.0.1-1+debug_iphoneos-arm.deb
Size: 5160
MD5sum: 693b18b9532ca1677d17ddf2ee85ef71
SHA1: c6d591b301bbc9c6756d0895b364d1d304d0989f
SHA256: eff2896b33f83f6b9d4affbdc20573e53551fcd5d87b155e9017afeed105700a
Description: 1.启动广告
 2.精简首页
 3.首页飘浮
 4.搜索板块横幅
 5.屏蔽刷新内容
 6.精简我的页面
Author: 5201314zhang
Name: jingdong

Package: com.5201314zhang.taobao
Filename: ./debs/com.5201314zhang.taobao_0.0.1-1+debug_iphoneos-arm.deb
Size: 5100
MD5sum: 515d05fd61256f354a3593b4513fe43f
SHA1: 637d14d7a0419379154c7099a8f93f29cc074abe
SHA256: de0cb54ab068efdf6d0719457f3dd45ee54d2929767f60c81816ff9e23887920
Description: 基于云端已有补丁，基于优化：
Author: 5201314zhang
Name: taobao

Package: com.5201314zhang.xianyu
Filename: ./debs/com.5201314zhang.xianyu_0.0.1-1+debug_iphoneos-arm.deb
Size: 5916
MD5sum: 24e9731f1a6a13b7f1e1813b3eccce5b
SHA1: 8e193e674b1f5e4516eb985539da70df96d320e1
SHA256: 481ff470789becd61afc9ec80060d74d7f893c67a1fd75d3ce41575f64cb68a2
Description: 去除启动广告
 去除列表广告
 去除横幅广告
 去除消息页面横幅
 去除同城板块
Author: 5201314zhang
Name: xianyu

Package: com.5201314zhang.zhifubao
Filename: ./debs/com.5201314zhang.zhifubao_0.0.1-1+debug_iphoneos-arm.deb
Size: 4882
MD5sum: 4b7e9c7db89a939492921ffa8e3b720a
SHA1: 406f8b955132cb87b0738524be0089d712d09d46
SHA256: 940931fed6e20f2ec0865a7ddb028c8d632176aacaeeef35f65ca5d32e16f3d4
Description:
 1.精简首页板块
 2.精简财富板块
 3.精简口碑板块～未定位前界面
 4.精简朋友界面消息红点
 5.去除搜索界面词语
Author: 5201314zhang
Name: zhifubao

Package: com.aohuiliu.doubletaplock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.doubletaplock_1.0.0_iphoneos-arm.deb
Size: 3692
MD5sum: 5e0fac00bcda73129a0ffd8f8e44fa11
SHA1: d60038fbc74a559eb96621c9ebc761f168f154e6
SHA256: 6b50264cf24e4a1fc1081c880595fd6b945c3b1d5a312978deff4aebd1b829fd
Section: Tweaks
Description: Tap 2 times to lock in HomeScreen.
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.doubletaplock
Name: DoubleTapLock

Package: com.aohuiliu.jbbattery
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.jbbattery_1.0.0_iphoneos-arm.deb
Size: 3402
MD5sum: d8c3946076990023cc1dbb720eb190ea
SHA1: 2a301da44e2f67a6e8f555319eb014b708024bea
SHA256: 00c9c67526703e9f43c5f0a4590a3b61bbf62afc5acae09853e9ff8df2e0284b
Section: Tweaks
Description: 把电池变成JB！ Turn battery to **.
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.jbbattery
Name: JbBattery

Package: com.aohuiliu.keyboardnoswipe
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.keyboardnoswipe_0.0.1-4+debug_iphoneos-arm.deb
Size: 5434
MD5sum: 9a5b1e73b98dc88decc275051a9c32d4
SHA1: 5f2ee1f15c2f128512bca2f44d5f9a763fa85c88
SHA256: e52b071ae0f271483e9084aec5e1600abd5988605cf65e437eb3073b3f21e1c0
Section: Tweaks
Description: 开启键盘时禁用X手势操作。
Author: AohuiLiu <x345242281@outlook.com>
Name: KeyBoardNoSwipe

Package: com.aohuiliu.mytweak
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.mytweak_1.0.0_iphoneos-arm.deb
Size: 8728
MD5sum: ae3c318be59a87c4c120cb2076cd5291
SHA1: d1aa00017120e5f91e2d9b47755f4df519d78e8b
SHA256: aa4278b8edebf4ef9f5f652902cc707b73f591bd431c39be28db90e4ecb29755
Section: Tweaks
Description: Tweak for myself. iPad statusbar, No page dots, Real 3D Touch, Remove Dock...
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.mytweak
Name: MyTweak

Package: com.aohuiliu.tripletaplock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.tripletaplock_1.0.0_iphoneos-arm.deb
Size: 3690
MD5sum: be4dd238b106b45bbd0a09ee82890443
SHA1: dbabce6f118a71efd62055fcd3fcf93a583a1694
SHA256: ffb2d5b559c9ea5fcc3935c7fcff8ba549cb3130f06615c02548457776393eb2
Section: Tweaks
Description: Tap 3 times to lock in HomeScreen.
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.tripletaplock
Name: TripleTapLock

Package: com.icraze.gestures13
Version: 6.6
Architecture: iphoneos-arm
Maintainer: iCraze
Installed-Size: 56
Depends: mobilesubstrate
Filename: ./debs/com.icraze.gestures13_6.6_iphoneos-arm.deb
Size: 4164
MD5sum: e852c93656fe79947397cb8149d91597
SHA1: 6583fb885f4fc76d0a1ea2c92f5917a9ecfb9141
SHA256: 94b8d87657a9f0519dcd2d27a0e37cbb05ed0783ba12bf6069c976f077c178d0
Section: Tweaks
Description: 加入键盘时禁用手势功能。
Author: iCraze & Ryan Nair
Name: Gestures13M

Package: com.mtfsawako.tim2
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: ipad_kid <ipadkid358@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.mtfsawako.tim2_0.0.1-2+debug_iphoneos-arm.deb
Size: 4054
MD5sum: 1ea2e274e49ffdbb51d9afd08d7a4f41
SHA1: 7bab6ae95e87a760b53070194aff651e4f4e6229
SHA256: b36a8749399ff0bc82b4f77eb8ed11d25f3923cb2b5301a8948553e57f8622cc
Section: Tweaks
Description: 移除輸入文字後彈出的關聯表情 v2.15
Author: @MTFSAWAKO
Name: tim2

Package: com.notbad.cainiao
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: ipad_kid <ipadkid358@gmail.com>
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs/com.notbad.cainiao_0.0.1-2+debug_iphoneos-arm.deb
Size: 6184
MD5sum: 592f397433a68d7863ff41737c95ca24
SHA1: 7d9b84e2654df45a1e4c81741155ed6b33d3fcdf
SHA256: c3af16a83b8ee4409af1dfdc508800406c45872871474022cee2c30584dad9b4
Section: Tweaks
Description: 精简各种广告
Author: Notbad
Name: cainiao

Package: com.poqw312.wechat
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: ipad_kid <ipadkid358@gmail.com>
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/com.poqw312.wechat_0.0.1-1+debug_iphoneos-arm.deb
Size: 6446
MD5sum: dd0c1861a5cadb8d5e5a701d06b18935
SHA1: b756ccf8f48b1a3221ed4dfda6da5cb3e63a427e
SHA256: b8e8bdc53c8f970f99edb2094839a21e60dd8cf5e32068b60e2ed787fce96791
Section: Tweaks
Description: 本补丁规则大部分来自云端
 1.屏蔽越狱检测
 2.屏蔽朋友圈广告
 3.朋友圈原图可选
 4.朋友圈30秒小视频
 5.开启指纹/面容支付
 6.微信钱包自定义数值
 7.微信步数自定义数值
 8.禁用首页下拉小程序
 9.屏蔽朋友圈视频动态
 10.朋友圈视频播放进度条
 11.取消发送图片数量限制
 12.图片发送默认勾选原图
 13.屏蔽聊天正在输入状态
 14.隐藏表情栏上的"设置"和"➕号"图标
 15.开启朋友圈评论表情包(仅兼容709或更高版本)
 16.消息防撤回(带提示)，删除好友保存聊天记录
Author: poqw312
Name: wechat

Package: com.qq269337167.qq
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: ipad_kid <ipadkid358@gmail.com>
Installed-Size: 164
Depends: mobilesubstrate
Filename: ./debs/com.qq269337167.qq_0.0.1-1+debug_iphoneos-arm.deb
Size: 7720
MD5sum: 304a7cfad8d80de4295ba3e697c900f1
SHA1: 65353855b87cd040817046bd7564ebb21b110c2c
SHA256: f9fb369527e01bb656f4fc42f23873c39cf94419ddf27f252b2fefd520f518be
Section: Tweaks
Description: 自用简洁模式下优化，开启最高支持7.5.8的Callkit
Author: qq269337167
Name: qq

Package: com.wrgok.tim1
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: ipad_kid <ipadkid358@gmail.com>
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/com.wrgok.tim1_0.0.1-4+debug_iphoneos-arm.deb
Size: 6128
MD5sum: ca2ff6464a6493e0e7ea0eea9e9e766f
SHA1: 451eb3b377b55a4499f581b89782e287be548587
SHA256: 93bcf50e3176f623c06b94186a938f78055d4a75310cd0fa90e3a514a7b83552
Section: Tweaks
Description: 1.去除版本升级
 2.隐藏推荐表情
 3.去除闪照读秒提示
 4.去除闪照查看提示
 5.解除闪照查看提示
 6.发信息输入框高度
 7.信息防撤回
 8.去群等级标签彩色背景
Author: wrgok
Name: tim1

Package: com.yourcompany.lockbrate
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: electronix_wr
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.yourcompany.lockbrate_1.0.0_iphoneos-arm.deb
Size: 2694
MD5sum: e74fcd79bdf248b085aa1bb523e9bd30
SHA1: e27972989132ff59857e225acab6984013db7774
SHA256: 573bdee7538b86143fe6d27d5fb58170ad88846fb343f1b3c23e0627af0e885d
Section: Tweaks
Description: A tweak that gives you haptic feedback when entering the passcode.
Author: electronix_wr
Name: HapticLock

Package: pw.ssnull.lockedlpm
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Brian Choi <brian9206@hotmail.com>
Installed-Size: 92
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/pw.ssnull.lockedlpm_0.0.1-2+debug_iphoneos-arm.deb
Size: 12370
MD5sum: 4bdc5216dce0d60a462b194f896848df
SHA1: 82584dcd3b197529ccc845229d5f94d22071b8b0
SHA256: 6f2f9b215f31102708f10e0fe7ea9a56ae81e65de36a77966390e29439eb2aaa
Section: Tweaks
Description: Enable low power mode when device is locked automatically
Author: Brian Choi <brian9206@hotmail.com>
Name: LockedLPM

