Package: com.aohuiliu.doubletaplock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.doubletaplock_1.0.0_iphoneos-arm.deb
Size: 3692
MD5sum: 5e0fac00bcda73129a0ffd8f8e44fa11
SHA1: d60038fbc74a559eb96621c9ebc761f168f154e6
SHA256: 6b50264cf24e4a1fc1081c880595fd6b945c3b1d5a312978deff4aebd1b829fd
Section: Tweaks
Description: Tap 2 times to lock in HomeScreen.
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.doubletaplock
Name: DoubleTapLock

Package: com.aohuiliu.ipadbar13
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 340
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.ipadbar13_1.0.0_iphoneos-arm.deb
Size: 27948
MD5sum: b1e42ece9634c0367b62038e1f62f40f
SHA1: 6bf8502bc2d93f068ff946f31f325d05adb19eeb
SHA256: ebb3f2b9ec250dca59d0c0f4c882b111ad18a7832a301a1b9c1afcaa5f07e3ca
Section: Tweaks
Description: 为非刘海屏设计的iPad状态栏。
 为非刘海屏设计的iPad状态栏。
 自iPadStatusBar修改而来，
 增加网速显示
 自定义运营商
 自定义时间格式（支持秒）
 字体调整
 电池内百分比
 更多功能
 敬请期待
Author: AohuiLiu <x345242281@outlook.com>
Name: iPadBar13

Package: com.aohuiliu.jbbattery
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.jbbattery_1.0.0_iphoneos-arm.deb
Size: 3402
MD5sum: d8c3946076990023cc1dbb720eb190ea
SHA1: 2a301da44e2f67a6e8f555319eb014b708024bea
SHA256: 00c9c67526703e9f43c5f0a4590a3b61bbf62afc5acae09853e9ff8df2e0284b
Section: Tweaks
Description: 把电池变成JB！ Turn battery to **.
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.jbbattery
Name: JbBattery

Package: com.aohuiliu.keyboardnoswipe
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.keyboardnoswipe_0.0.1_iphoneos-arm.deb
Size: 4180
MD5sum: ca873aad12dbdfdeefdd8466497ce402
SHA1: 16306689e4de93cf2087c58a87361a03d4daf241
SHA256: 4cb25177e9cf30b6166ed5d34aa9465f471b9046cff27d7f09dfc811072274b5
Section: Tweaks
Description: 开启键盘时禁用X手势操作。
 开启键盘时禁用X手势操作。
 iOS13适用。
Author: AohuiLiu <x345242281@outlook.com>
Name: KeyBoardNoSwipe

Package: com.aohuiliu.mytweak
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.mytweak_1.0.0_iphoneos-arm.deb
Size: 8728
MD5sum: ae3c318be59a87c4c120cb2076cd5291
SHA1: d1aa00017120e5f91e2d9b47755f4df519d78e8b
SHA256: aa4278b8edebf4ef9f5f652902cc707b73f591bd431c39be28db90e4ecb29755
Section: Tweaks
Description: Tweak for myself. iPad statusbar, No page dots, Real 3D Touch, Remove Dock...
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.mytweak
Name: MyTweak

Package: com.aohuiliu.mytweak
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 56
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.mytweak_1.0.1_iphoneos-arm.deb
Size: 7040
MD5sum: 66ebd647101105b1e084f5bf3a523d42
SHA1: 4c62f34c870e7eb03a910b79fc68135e72b0e426
SHA256: f4fe57e2dc9fb4af4795d1f2d8d61a4fc4cb0ab2a69380926e77dd53aec317af
Section: Tweaks
Description: Tweak for myself. iPad statusbar, No page dots, Real 3D Touch, Remove Dock...
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.mytweak
Name: MyTweak

Package: com.aohuiliu.mytweak
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 56
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.mytweak_1.0.2_iphoneos-arm.deb
Size: 7124
MD5sum: c68031eadad02456bf34ca9c6c6ce38f
SHA1: 8c1548964fc0c714229febf52a4e68c7829f2537
SHA256: 7e92ddc1c15e06320f74081b78eb5f1d762608577f903f5a9f4f1fdf54d86cc6
Section: Tweaks
Description: 自用，请勿安装。
 *自用，请勿安装*
Author: AohuiLiu <x345242281@outlook.com>
Epiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.mytweak
Name: MyTweak

Package: com.aohuiliu.mytweak
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 56
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.mytweak_1.0.3_iphoneos-arm.deb
Size: 7178
MD5sum: 6d8ab1208b46ce1ec508185e8d450923
SHA1: 682d3d6c93883a0d36b2be97251f1d717fb626bf
SHA256: 415daa967138cec5c69fa74d719ab85346915c985cc3bcadf207699b13f55c81
Section: Tweaks
Description: 自用，请勿安装。
 *自用，请勿安装*
Author: AohuiLiu <x345242281@outlook.com>
Epiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.mytweak
Name: MyTweak

Package: com.aohuiliu.mytweak
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.mytweak_1.0.4_iphoneos-arm.deb
Size: 7886
MD5sum: a299a96cfe450bf7efb0a4c0677265fe
SHA1: 0b86227e49453096ad8135899f78a247164c7bc2
SHA256: f36e0f755fae5c8deb25f47cc24be06724354384d326bb590932c75104f9674d
Section: Tweaks
Description: 自用，请勿安装。
 *自用，请勿安装*
Author: AohuiLiu <x345242281@outlook.com>
Epiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.mytweak
Name: MyTweak

Package: com.aohuiliu.tripletaplock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.tripletaplock_1.0.0_iphoneos-arm.deb
Size: 3690
MD5sum: be4dd238b106b45bbd0a09ee82890443
SHA1: dbabce6f118a71efd62055fcd3fcf93a583a1694
SHA256: ffb2d5b559c9ea5fcc3935c7fcff8ba549cb3130f06615c02548457776393eb2
Section: Tweaks
Description: Tap 3 times to lock in HomeScreen.
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.tripletaplock
Name: TripleTapLock

Package: com.aohuiliu.xgesture13
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 56
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.xgesture13_1.0.0_iphoneos-arm.deb
Size: 4800
MD5sum: af0a5d3b503d7e1f761991d361e5c4b7
SHA1: 034e0fa0c55ba195d023248414a77fc4047ea5f1
SHA256: bf6624b3f7b8a715738c566bdabe9bd4b90a5c61fc54b71398b8b03121f91918
Section: Tweaks
Description: X手势⚡️
 X手势
 原版键盘
 锁屏快捷方式（手电、相机）
 键盘开启时禁用手势
 相机底部抬升
 代码优化
 轻量不耗电
Author: AohuiLiu <x345242281@outlook.com>
Name: XGesture13

Package: com.aohuiliu.xgesture13
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.xgesture13_1.0.1_iphoneos-arm.deb
Size: 4736
MD5sum: e5c0c23b58819870a3c3642f308fb6c0
SHA1: dd6b17d5c2607d7a8e130ddf19d2f31e9b6315e6
SHA256: d7d5bde63adf73e589e6c35a84038c1f71f68fc137b678c29db6dcd6b254de6d
Section: Tweaks
Description: X手势⚡️
 X手势
 增加横屏禁用
 原版键盘
 锁屏快捷方式（手电、相机）
 键盘开启时禁用手势
 相机底部抬升
 代码优化
 轻量不耗电
Author: AohuiLiu <x345242281@outlook.com>
Name: XGesture13

Package: com.ethanrdoesmc.truecuts
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: EthanRDoesMC <ethanrdoesmc@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate, firmware (>=13.0)
Filename: ./debs/com.ethanrdoesmc.truecuts_1.0.0_iphoneos-arm.deb
Size: 3064
MD5sum: 95ac17ebd5a59d9c0428fa8d88924ce3
SHA1: 6dbc8ac067015f6f4b71ed540c20e1dd8f0fdb83
SHA256: 7a0d726857fe175aa58317f852b09364b8df08c0a1612f765d3b576c99b38e24
Section: Tweaks
Description: Allow all Shortcuts automations to be run without asking!
Author: EthanRDoesMC <ethanrdoesmc@gmail.com>
Name: Truecuts

Package: com.poqw312.wechat
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: ipad_kid <ipadkid358@gmail.com>
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/com.poqw312.wechat_0.0.1-1+debug_iphoneos-arm.deb
Size: 6446
MD5sum: dd0c1861a5cadb8d5e5a701d06b18935
SHA1: b756ccf8f48b1a3221ed4dfda6da5cb3e63a427e
SHA256: b8e8bdc53c8f970f99edb2094839a21e60dd8cf5e32068b60e2ed787fce96791
Section: Tweaks
Description: 本补丁规则大部分来自云端
 1.屏蔽越狱检测
 2.屏蔽朋友圈广告
 3.朋友圈原图可选
 4.朋友圈30秒小视频
 5.开启指纹/面容支付
 6.微信钱包自定义数值
 7.微信步数自定义数值
 8.禁用首页下拉小程序
 9.屏蔽朋友圈视频动态
 10.朋友圈视频播放进度条
 11.取消发送图片数量限制
 12.图片发送默认勾选原图
 13.屏蔽聊天正在输入状态
 14.隐藏表情栏上的"设置"和"➕号"图标
 15.开启朋友圈评论表情包(仅兼容709或更高版本)
 16.消息防撤回(带提示)，删除好友保存聊天记录
Author: poqw312
Name: wechat

Package: pw.ssnull.lockedlpm
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Brian Choi <brian9206@hotmail.com>
Installed-Size: 92
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/pw.ssnull.lockedlpm_0.0.1-2+debug_iphoneos-arm.deb
Size: 12370
MD5sum: 4bdc5216dce0d60a462b194f896848df
SHA1: 82584dcd3b197529ccc845229d5f94d22071b8b0
SHA256: 6f2f9b215f31102708f10e0fe7ea9a56ae81e65de36a77966390e29439eb2aaa
Section: Tweaks
Description: Enable low power mode when device is locked automatically
Author: Brian Choi <brian9206@hotmail.com>
Name: LockedLPM

