Package: com.aohuiliu.doubletaplock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.doubletaplock_1.0.0_iphoneos-arm.deb
Size: 3692
MD5sum: 5e0fac00bcda73129a0ffd8f8e44fa11
SHA1: d60038fbc74a559eb96621c9ebc761f168f154e6
SHA256: 6b50264cf24e4a1fc1081c880595fd6b945c3b1d5a312978deff4aebd1b829fd
Section: Tweaks
Description: Tap 2 times to lock in HomeScreen.
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.doubletaplock
Name: DoubleTapLock

Package: com.aohuiliu.fighting
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 216
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.aohuiliu.fighting_2.1.0_iphoneos-arm.deb
Size: 43388
MD5sum: f2b50fbd4599f3cc8a49cce3b697373c
SHA1: 6931a146e46d0bafc7e831d071981f1e224f748d
SHA256: d2f6f090900c494fb549d9ef84463427d179c2b4d508a1f70eb859abe3df15ae
Section: Tweaks
Description: My Tweak
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.fighting
Icon: https://janedut.github.io/repo/depictions/com.aohuiliu.fighting/icon.png
Name: Fighting

Package: com.aohuiliu.fighting
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 216
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.aohuiliu.fighting_2.1.1_iphoneos-arm.deb
Size: 43582
MD5sum: e1f05cca14d6b5e4f5807029ce690240
SHA1: 9549681a53c83b3606f94e28b3fdf94e1aee77c6
SHA256: 153a2bf6a0c45e1a7296d5c2319dfc855ea44bbb061e9dcb45cbea36a3246ea8
Section: Tweaks
Description: My Tweak
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.fighting
Icon: https://janedut.github.io/repo/depictions/com.aohuiliu.fighting/icon.png
Name: Fighting

Package: com.aohuiliu.ipadbar13
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 276
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.ipadbar13_1.1.2_iphoneos-arm.deb
Size: 32534
MD5sum: c2ddd7cf963e8ce7472027ba3f994b3f
SHA1: 15804f1404a23447ce2935cfcf3efc946ad65dac
SHA256: 1c8b2b5f8eb358c29fe6ab1788047354526a4dae9a48b69d10c9c0e31f7c7b91
Section: Tweaks
Description: Awesome Status Bar!
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.ipadbar13
Name: iPadBar13

Package: com.aohuiliu.jbbattery
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.jbbattery_1.0.0_iphoneos-arm.deb
Size: 3402
MD5sum: d8c3946076990023cc1dbb720eb190ea
SHA1: 2a301da44e2f67a6e8f555319eb014b708024bea
SHA256: 00c9c67526703e9f43c5f0a4590a3b61bbf62afc5acae09853e9ff8df2e0284b
Section: Tweaks
Description: 把电池变成JB！ Turn battery to **.
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.jbbattery
Name: JbBattery

Package: com.aohuiliu.keyboardnoswipe
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.keyboardnoswipe_0.0.1_iphoneos-arm.deb
Size: 4180
MD5sum: ca873aad12dbdfdeefdd8466497ce402
SHA1: 16306689e4de93cf2087c58a87361a03d4daf241
SHA256: 4cb25177e9cf30b6166ed5d34aa9465f471b9046cff27d7f09dfc811072274b5
Section: Tweaks
Description: 开启键盘时禁用X手势操作。
 开启键盘时禁用X手势操作。
 iOS13适用。
Author: AohuiLiu <x345242281@outlook.com>
Name: KeyBoardNoSwipe

Package: com.aohuiliu.nicebattery
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 192
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.aohuiliu.nicebattery_1.0.0_iphoneos-arm.deb
Size: 39852
MD5sum: 85287a5978b8f6fa275617ab5b6f1b61
SHA1: e7dce152943f99750b0b0373c1cea6c408e049e1
SHA256: ccdb2a77f72c635da204471c6634183d636375487c3dab04c8a82cc0e9e87e2d
Section: Tweaks
Description: Nice Battery.
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.nicebattery
Icon: https://janedut.github.io/repo/depictions/com.aohuiliu.fighting/icon.png
Name: NiceBattery

Package: com.aohuiliu.tripletaplock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.tripletaplock_1.0.0_iphoneos-arm.deb
Size: 3690
MD5sum: be4dd238b106b45bbd0a09ee82890443
SHA1: dbabce6f118a71efd62055fcd3fcf93a583a1694
SHA256: ffb2d5b559c9ea5fcc3935c7fcff8ba549cb3130f06615c02548457776393eb2
Section: Tweaks
Description: Tap 3 times to lock in HomeScreen.
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.tripletaplock
Name: TripleTapLock

Package: com.aohuiliu.xgesture13
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 56
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.xgesture13_1.0.0_iphoneos-arm.deb
Size: 4800
MD5sum: af0a5d3b503d7e1f761991d361e5c4b7
SHA1: 034e0fa0c55ba195d023248414a77fc4047ea5f1
SHA256: bf6624b3f7b8a715738c566bdabe9bd4b90a5c61fc54b71398b8b03121f91918
Section: Tweaks
Description: X手势⚡️
 X手势
 原版键盘
 锁屏快捷方式（手电、相机）
 键盘开启时禁用手势
 相机底部抬升
 代码优化
 轻量不耗电
Author: AohuiLiu <x345242281@outlook.com>
Name: XGesture13

Package: com.aohuiliu.xgesture13
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.xgesture13_1.0.1_iphoneos-arm.deb
Size: 4736
MD5sum: e5c0c23b58819870a3c3642f308fb6c0
SHA1: dd6b17d5c2607d7a8e130ddf19d2f31e9b6315e6
SHA256: d7d5bde63adf73e589e6c35a84038c1f71f68fc137b678c29db6dcd6b254de6d
Section: Tweaks
Description: X手势⚡️
 X手势
 增加横屏禁用
 原版键盘
 锁屏快捷方式（手电、相机）
 键盘开启时禁用手势
 相机底部抬升
 代码优化
 轻量不耗电
Author: AohuiLiu <x345242281@outlook.com>
Name: XGesture13

Package: com.ethanrdoesmc.truecuts
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: EthanRDoesMC <ethanrdoesmc@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate, firmware (>=13.0)
Filename: ./debs/com.ethanrdoesmc.truecuts_1.0.0_iphoneos-arm.deb
Size: 3064
MD5sum: 95ac17ebd5a59d9c0428fa8d88924ce3
SHA1: 6dbc8ac067015f6f4b71ed540c20e1dd8f0fdb83
SHA256: 7a0d726857fe175aa58317f852b09364b8df08c0a1612f765d3b576c99b38e24
Section: Tweaks
Description: Allow all Shortcuts automations to be run without asking!
Author: EthanRDoesMC <ethanrdoesmc@gmail.com>
Name: Truecuts

Package: com.poqw312.wechat
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: ipad_kid <ipadkid358@gmail.com>
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/com.poqw312.wechat_0.0.1-1+debug_iphoneos-arm.deb
Size: 6446
MD5sum: dd0c1861a5cadb8d5e5a701d06b18935
SHA1: b756ccf8f48b1a3221ed4dfda6da5cb3e63a427e
SHA256: b8e8bdc53c8f970f99edb2094839a21e60dd8cf5e32068b60e2ed787fce96791
Section: Tweaks
Description: 本补丁规则大部分来自云端
 1.屏蔽越狱检测
 2.屏蔽朋友圈广告
 3.朋友圈原图可选
 4.朋友圈30秒小视频
 5.开启指纹/面容支付
 6.微信钱包自定义数值
 7.微信步数自定义数值
 8.禁用首页下拉小程序
 9.屏蔽朋友圈视频动态
 10.朋友圈视频播放进度条
 11.取消发送图片数量限制
 12.图片发送默认勾选原图
 13.屏蔽聊天正在输入状态
 14.隐藏表情栏上的"设置"和"➕号"图标
 15.开启朋友圈评论表情包(仅兼容709或更高版本)
 16.消息防撤回(带提示)，删除好友保存聊天记录
Author: poqw312
Name: wechat

Package: pw.ssnull.lockedlpm
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Brian Choi <brian9206@hotmail.com>
Installed-Size: 92
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/pw.ssnull.lockedlpm_0.0.1-2+debug_iphoneos-arm.deb
Size: 12370
MD5sum: 4bdc5216dce0d60a462b194f896848df
SHA1: 82584dcd3b197529ccc845229d5f94d22071b8b0
SHA256: 6f2f9b215f31102708f10e0fe7ea9a56ae81e65de36a77966390e29439eb2aaa
Section: Tweaks
Description: Enable low power mode when device is locked automatically
Author: Brian Choi <brian9206@hotmail.com>
Name: LockedLPM

