Package: com.aohuiliu.cleanwechat
Version: 1.0.1-12+debug
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.cleanwechat_1.0.1-12+debug_iphoneos-arm.deb
Size: 4808
MD5sum: 30e484fa854485e0c07cbe4eb932604e
SHA1: 73fe5a3cd1e999040148219bbef7d1b90df35abe
SHA256: 6628b4d7532c074b87579cc7d78ecb62cd301f9ee7738b4356471c9ffab857a5
Section: Tweaks
Description: 给你一个干净的微信。支持A12
Author: AohuiLiu <x345242281@outlook.com>
Icon: https://janedut.github.io/repo/depictions/com.aohuiliu.fighting/icon.png
Name: CleanWechat

Package: com.aohuiliu.doubletaplock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.doubletaplock_1.0.0_iphoneos-arm.deb
Size: 3692
MD5sum: 5e0fac00bcda73129a0ffd8f8e44fa11
SHA1: d60038fbc74a559eb96621c9ebc761f168f154e6
SHA256: 6b50264cf24e4a1fc1081c880595fd6b945c3b1d5a312978deff4aebd1b829fd
Section: Tweaks
Description: Tap 2 times to lock in HomeScreen.
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.doubletaplock
Name: DoubleTapLock

Package: com.aohuiliu.ipadbar13
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 360
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.ipadbar13_1.2.2_iphoneos-arm.deb
Size: 62872
MD5sum: 16c9bf02f8d695fccc4834a8f5db1e48
SHA1: e71a89fbfbd7fa7693732e048613c1c1327fa63b
SHA256: 468a0852ed433d01fe339f2cd079e84c7bb91170f3b94bb63874ec3962e1b5d5
Section: Tweaks
Description: Awesome Status Bar!
Author: AohuiLiu, NoisyFlake <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.ipadbar13
Icon: https://janedut.github.io/repo/depictions/com.aohuiliu.ipadbar13/icon.png
Name: iPadBar13

Package: com.aohuiliu.ipadbar13
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 392
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.ipadbar13_1.2.3_iphoneos-arm.deb
Size: 87564
MD5sum: 15508bdd1ed609b0c93411bb943b9588
SHA1: 142b87b287c90b708e0193429e4a359555faf1be
SHA256: c7a3ffbcd4216449bef5b549712f401bd550685501389c39923ff8e155c146b6
Section: Tweaks
Description: Awesome Status Bar!
Author: AohuiLiu, NoisyFlake <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.ipadbar13
Icon: https://janedut.github.io/repo/depictions/com.aohuiliu.ipadbar13/icon.png
Name: iPadBar13

Package: com.aohuiliu.jbbattery
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.jbbattery_1.0.0_iphoneos-arm.deb
Size: 3402
MD5sum: d8c3946076990023cc1dbb720eb190ea
SHA1: 2a301da44e2f67a6e8f555319eb014b708024bea
SHA256: 00c9c67526703e9f43c5f0a4590a3b61bbf62afc5acae09853e9ff8df2e0284b
Section: Tweaks
Description: 把电池变成JB！ Turn battery to **.
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.jbbattery
Name: JbBattery

Package: com.aohuiliu.keyboardnoswipe
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.keyboardnoswipe_0.0.1_iphoneos-arm.deb
Size: 4180
MD5sum: ca873aad12dbdfdeefdd8466497ce402
SHA1: 16306689e4de93cf2087c58a87361a03d4daf241
SHA256: 4cb25177e9cf30b6166ed5d34aa9465f471b9046cff27d7f09dfc811072274b5
Section: Tweaks
Description: 开启键盘时禁用X手势操作。
 开启键盘时禁用X手势操作。
 iOS13适用。
Author: AohuiLiu <x345242281@outlook.com>
Name: KeyBoardNoSwipe

Package: com.aohuiliu.mifitnoupdate
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.mifitnoupdate_0.0.1-1+debug_iphoneos-arm.deb
Size: 3602
MD5sum: 50d18a045f0edabd427346a1169eb8e0
SHA1: 00c9602cf2a7634aff17d2fad929263230f9b1d7
SHA256: b87c468a312df47c0181d6e6c59cb52f41cf4802697ad87d00e9f6756a07314f
Section: Tweaks
Description: 禁止小米运动更新手环固件。支持A2
Author: AohuiLiu <x345242281@outlook.com>
Icon: https://janedut.github.io/repo/depictions/com.aohuiliu.fighting/icon.png
Name: MiFitNoFirmwareUpdate

Package: com.aohuiliu.mifitnoupdate
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.mifitnoupdate_0.0.1-2+debug_iphoneos-arm.deb
Size: 3612
MD5sum: 21fa148b0f46f3009ba26b69583885d1
SHA1: c3df793d310e16c0df593665747b12627211e086
SHA256: b948ed197aa38703b9ef27e697afe7885442cc8aab7ce255f874105f0941aef4
Section: Tweaks
Description: 禁止小米运动更新手环固件。支持A12
Author: AohuiLiu <x345242281@outlook.com>
Icon: https://janedut.github.io/repo/depictions/com.aohuiliu.fighting/icon.png
Name: MiFitNoFirmwareUpdate

Package: com.aohuiliu.nicephotos
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 120
Depends: mobilesubstrate, preferenceloader, firmware (>= 13)
Filename: ./debs/com.aohuiliu.nicephotos_1.0.0_iphoneos-arm.deb
Size: 11230
MD5sum: bc6d96a4623e4a559a3693bec1f5f610
SHA1: 5e3bb5324cc0e3701d83cc7a538f9e3e58e8e927
SHA256: 71628d4231c5594c1e79f978d11f6b54570670b161f35046bfa2aa4acbf59214
Section: Tweaks
Description: Skip delete confirmation and Enable unlimited zoom in. Support A12
Author: AohuiLiu <x345242281@outlook.com>
Icon: https://janedut.github.io/repo/depictions/com.aohuiliu.fighting/icon.png
Name: NicePhotos

Package: com.aohuiliu.nicesettings
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 120
Depends: mobilesubstrate, preferenceloader, firmware (>= 13)
Filename: ./debs/com.aohuiliu.nicesettings_1.0.1_iphoneos-arm.deb
Size: 11190
MD5sum: 234effc2a7cf67f0005e0e816c4a7fa1
SHA1: 4ea762283c2e6b32fac265912d1480b692afd7be
SHA256: 16f69ab6e8b428df311ed687d0479d2f220bc0224ad810689866b521d2bc062a
Section: Tweaks
Description: iPad style settings. Support A12
Author: AohuiLiu <x345242281@outlook.com>
Icon: https://janedut.github.io/repo/depictions/com.aohuiliu.fighting/icon.png
Name: NiceSettings

Package: com.aohuiliu.tripletaplock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.tripletaplock_1.0.0_iphoneos-arm.deb
Size: 3690
MD5sum: be4dd238b106b45bbd0a09ee82890443
SHA1: dbabce6f118a71efd62055fcd3fcf93a583a1694
SHA256: ffb2d5b559c9ea5fcc3935c7fcff8ba549cb3130f06615c02548457776393eb2
Section: Tweaks
Description: Tap 3 times to lock in HomeScreen.
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.tripletaplock
Name: TripleTapLock

Package: com.aohuiliu.xgesture13
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 56
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.xgesture13_1.0.0_iphoneos-arm.deb
Size: 4800
MD5sum: af0a5d3b503d7e1f761991d361e5c4b7
SHA1: 034e0fa0c55ba195d023248414a77fc4047ea5f1
SHA256: bf6624b3f7b8a715738c566bdabe9bd4b90a5c61fc54b71398b8b03121f91918
Section: Tweaks
Description: X手势⚡️
 X手势
 原版键盘
 锁屏快捷方式（手电、相机）
 键盘开启时禁用手势
 相机底部抬升
 代码优化
 轻量不耗电
Author: AohuiLiu <x345242281@outlook.com>
Name: XGesture13

Package: com.aohuiliu.xgesture13
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.xgesture13_1.0.1_iphoneos-arm.deb
Size: 4736
MD5sum: e5c0c23b58819870a3c3642f308fb6c0
SHA1: dd6b17d5c2607d7a8e130ddf19d2f31e9b6315e6
SHA256: d7d5bde63adf73e589e6c35a84038c1f71f68fc137b678c29db6dcd6b254de6d
Section: Tweaks
Description: X手势⚡️
 X手势
 增加横屏禁用
 原版键盘
 锁屏快捷方式（手电、相机）
 键盘开启时禁用手势
 相机底部抬升
 代码优化
 轻量不耗电
Author: AohuiLiu <x345242281@outlook.com>
Name: XGesture13

Package: com.ethanrdoesmc.truecuts
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: EthanRDoesMC <ethanrdoesmc@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate, firmware (>=13.0)
Filename: ./debs/com.ethanrdoesmc.truecuts_1.0.0_iphoneos-arm.deb
Size: 3064
MD5sum: 95ac17ebd5a59d9c0428fa8d88924ce3
SHA1: 6dbc8ac067015f6f4b71ed540c20e1dd8f0fdb83
SHA256: 7a0d726857fe175aa58317f852b09364b8df08c0a1612f765d3b576c99b38e24
Section: Tweaks
Description: Allow all Shortcuts automations to be run without asking!
Author: EthanRDoesMC <ethanrdoesmc@gmail.com>
Name: Truecuts

Package: pw.ssnull.lockedlpm
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Brian Choi <brian9206@hotmail.com>
Installed-Size: 92
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/pw.ssnull.lockedlpm_0.0.1-2+debug_iphoneos-arm.deb
Size: 12370
MD5sum: 4bdc5216dce0d60a462b194f896848df
SHA1: 82584dcd3b197529ccc845229d5f94d22071b8b0
SHA256: 6f2f9b215f31102708f10e0fe7ea9a56ae81e65de36a77966390e29439eb2aaa
Section: Tweaks
Description: Enable low power mode when device is locked automatically
Author: Brian Choi <brian9206@hotmail.com>
Name: LockedLPM

