Package: com.aohuiliu.doubletaplock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.doubletaplock_1.0.0_iphoneos-arm.deb
Size: 3692
MD5sum: 5e0fac00bcda73129a0ffd8f8e44fa11
SHA1: d60038fbc74a559eb96621c9ebc761f168f154e6
SHA256: 6b50264cf24e4a1fc1081c880595fd6b945c3b1d5a312978deff4aebd1b829fd
Section: Tweaks
Description: Tap 2 times to lock in HomeScreen.
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.doubletaplock
Name: DoubleTapLock

Package: com.aohuiliu.fighting
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 216
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.aohuiliu.fighting_2.0.2_iphoneos-arm.deb
Size: 43914
MD5sum: 5ef62826d3cb30a866a701104dccc773
SHA1: 5571df3457372b477b052901569f6e6c90c7603f
SHA256: bb93eb3ed97df85d306515580472277ca87dc3cfc4ebc3ed85cffa443a2d9705
Section: Tweaks
Description: My Tweak
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.fighting
Icon: https://janedut.github.io/repo/depictions/com.aohuiliu.fighting/icon.png
Name: Fighting

Package: com.aohuiliu.fighting
Version: 2.0.2-14
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 216
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.aohuiliu.fighting_2.0.2-14_iphoneos-arm.deb
Size: 45248
MD5sum: a7e5ad89b704d27ce9bfed60fef81b3f
SHA1: 3ef88a1d94b898aec5f7de605bf95633e04ee7af
SHA256: 69ed359aad9e94a4000c53a3fa40c467d950e4ab0b1ae14e9365447efc72c397
Section: Tweaks
Description: My Tweak
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.fighting
Icon: https://janedut.github.io/repo/depictions/com.aohuiliu.fighting/icon.png
Name: Fighting

Package: com.aohuiliu.ipadbar13
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 340
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.ipadbar13_1.0.0_iphoneos-arm.deb
Size: 28028
MD5sum: 90dc8d7f474feb940f80a9a9d84bd594
SHA1: 846b477cbb809f6fe93c1be6df66b068c431bb95
SHA256: f4614316163e1bc7011808119feafd4ffb5d568a623279bcd038b5952afb3636
Section: Tweaks
Description: 为非刘海屏设计的iPad状态栏。
 为非刘海屏设计的iPad状态栏
 自iPadStatusBar修改而来
 增加网速显示
 自定义运营商
 自定义时间格式（支持秒）
 字体调整
 电池内百分比
 更多功能
 敬请期待
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.ipadbar13
Name: iPadBar13

Package: com.aohuiliu.ipadbar13
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.ipadbar13_1.0.1_iphoneos-arm.deb
Size: 31332
MD5sum: 8649a438ca1263c7712a94574f672994
SHA1: 548fa779288ddc3b54ebd8822f3d7f59e8adce49
SHA256: c2756b6747862e370bdc67219798edb4104d43b8e5c4f9aff883e586da3668bb
Section: Tweaks
Description: Awesome StatusBar!
 为非刘海屏设计的iPad状态栏
 自iPadStatusBar修改而来
 增加网速显示
 自定义运营商
 自定义时间格式（支持秒）
 字体调整
 电池内百分比
 更多功能
 敬请期待
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.ipadbar13
Name: iPadBar13

Package: com.aohuiliu.ipadbar13
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.ipadbar13_1.0.2_iphoneos-arm.deb
Size: 31392
MD5sum: 25643cdbe66190b3719db0ac55f7bb52
SHA1: fd4f8849f48a1450e0add96826d6dd8fe8ee6201
SHA256: e4ecae2984cc2ff311227f6a8ca76dfd3d66780b7909af48a5d389f2512b07a7
Section: Tweaks
Description: Awesome StatusBar!
 为非刘海屏设计的iPad状态栏
 自iPadStatusBar修改而来
 增加网速显示
 自定义运营商
 自定义时间格式（支持秒）
 字体调整
 电池内百分比
 更多功能
 敬请期待
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.ipadbar13
Name: iPadBar13

Package: com.aohuiliu.ipadbar13
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 356
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.ipadbar13_1.0.3_iphoneos-arm.deb
Size: 31628
MD5sum: f4a12217d00a246aa9a1cd1a6dc53cb0
SHA1: a4012be64522e4349739104a3d1ea4d69a17fb40
SHA256: 2e00dd56dacea47604459e3617f86bab816e82251d44bc409b141a84fe069a99
Section: Tweaks
Description: Awesome Status Bar!
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.ipadbar13
Name: iPadBar13

Package: com.aohuiliu.ipadbar13
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 356
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.ipadbar13_1.1.0_iphoneos-arm.deb
Size: 32474
MD5sum: de08a12560349e03627725512081caec
SHA1: 3a12d28844a5d2ab93195156dd147a7d412030ae
SHA256: 9a0512d8e25081178185dd6657039ca1db06c7c7b2bb3c3cd775a4b286302b5a
Section: Tweaks
Description: Awesome Status Bar!
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.ipadbar13
Name: iPadBar13

Package: com.aohuiliu.ipadbar13
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 292
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.ipadbar13_1.1.1_iphoneos-arm.deb
Size: 33678
MD5sum: f19a5082ae0b7e4e8656bd1a307d99a5
SHA1: c886bb77ec3890b8e9d31314c12fc20824ad58a2
SHA256: e7d041ed9a67b24750fd9bd61aa50caf5573583463e407013d83a1118a47b11d
Section: Tweaks
Description: Awesome Status Bar!
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.ipadbar13
Name: iPadBar13

Package: com.aohuiliu.ipadbar13
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 276
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.ipadbar13_1.1.2_iphoneos-arm.deb
Size: 32534
MD5sum: c2ddd7cf963e8ce7472027ba3f994b3f
SHA1: 15804f1404a23447ce2935cfcf3efc946ad65dac
SHA256: 1c8b2b5f8eb358c29fe6ab1788047354526a4dae9a48b69d10c9c0e31f7c7b91
Section: Tweaks
Description: Awesome Status Bar!
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.ipadbar13
Name: iPadBar13

Package: com.aohuiliu.jbbattery
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.jbbattery_1.0.0_iphoneos-arm.deb
Size: 3402
MD5sum: d8c3946076990023cc1dbb720eb190ea
SHA1: 2a301da44e2f67a6e8f555319eb014b708024bea
SHA256: 00c9c67526703e9f43c5f0a4590a3b61bbf62afc5acae09853e9ff8df2e0284b
Section: Tweaks
Description: 把电池变成JB！ Turn battery to **.
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.jbbattery
Name: JbBattery

Package: com.aohuiliu.keyboardnoswipe
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.keyboardnoswipe_0.0.1_iphoneos-arm.deb
Size: 4180
MD5sum: ca873aad12dbdfdeefdd8466497ce402
SHA1: 16306689e4de93cf2087c58a87361a03d4daf241
SHA256: 4cb25177e9cf30b6166ed5d34aa9465f471b9046cff27d7f09dfc811072274b5
Section: Tweaks
Description: 开启键盘时禁用X手势操作。
 开启键盘时禁用X手势操作。
 iOS13适用。
Author: AohuiLiu <x345242281@outlook.com>
Name: KeyBoardNoSwipe

Package: com.aohuiliu.tripletaplock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.tripletaplock_1.0.0_iphoneos-arm.deb
Size: 3690
MD5sum: be4dd238b106b45bbd0a09ee82890443
SHA1: dbabce6f118a71efd62055fcd3fcf93a583a1694
SHA256: ffb2d5b559c9ea5fcc3935c7fcff8ba549cb3130f06615c02548457776393eb2
Section: Tweaks
Description: Tap 3 times to lock in HomeScreen.
Author: AohuiLiu <x345242281@outlook.com>
Depiction: https://janedut.github.io/repo/depictions/?p=com.aohuiliu.tripletaplock
Name: TripleTapLock

Package: com.aohuiliu.xgesture13
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 56
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.xgesture13_1.0.0_iphoneos-arm.deb
Size: 4800
MD5sum: af0a5d3b503d7e1f761991d361e5c4b7
SHA1: 034e0fa0c55ba195d023248414a77fc4047ea5f1
SHA256: bf6624b3f7b8a715738c566bdabe9bd4b90a5c61fc54b71398b8b03121f91918
Section: Tweaks
Description: X手势⚡️
 X手势
 原版键盘
 锁屏快捷方式（手电、相机）
 键盘开启时禁用手势
 相机底部抬升
 代码优化
 轻量不耗电
Author: AohuiLiu <x345242281@outlook.com>
Name: XGesture13

Package: com.aohuiliu.xgesture13
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AohuiLiu <x345242281@outlook.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.aohuiliu.xgesture13_1.0.1_iphoneos-arm.deb
Size: 4736
MD5sum: e5c0c23b58819870a3c3642f308fb6c0
SHA1: dd6b17d5c2607d7a8e130ddf19d2f31e9b6315e6
SHA256: d7d5bde63adf73e589e6c35a84038c1f71f68fc137b678c29db6dcd6b254de6d
Section: Tweaks
Description: X手势⚡️
 X手势
 增加横屏禁用
 原版键盘
 锁屏快捷方式（手电、相机）
 键盘开启时禁用手势
 相机底部抬升
 代码优化
 轻量不耗电
Author: AohuiLiu <x345242281@outlook.com>
Name: XGesture13

Package: com.ethanrdoesmc.truecuts
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: EthanRDoesMC <ethanrdoesmc@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate, firmware (>=13.0)
Filename: ./debs/com.ethanrdoesmc.truecuts_1.0.0_iphoneos-arm.deb
Size: 3064
MD5sum: 95ac17ebd5a59d9c0428fa8d88924ce3
SHA1: 6dbc8ac067015f6f4b71ed540c20e1dd8f0fdb83
SHA256: 7a0d726857fe175aa58317f852b09364b8df08c0a1612f765d3b576c99b38e24
Section: Tweaks
Description: Allow all Shortcuts automations to be run without asking!
Author: EthanRDoesMC <ethanrdoesmc@gmail.com>
Name: Truecuts

Package: com.johnzaro.perfectbattery13
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Johnzaro <johnzrgnns@gmail.com>
Installed-Size: 56
Depends: mobilesubstrate
Filename: ./debs/com.johnzaro.perfectbattery13_1.0.0_iphoneos-arm.deb
Size: 4456
MD5sum: 0cefee5b783ca0c4eb40f41eb0c0520f
SHA1: 2224d101ade686a4de136aa63c6114fc3521133b
SHA256: d2098f842694433c0d5bf1adecdc755bd0f67191298b756f807cec58f7fcf366
Section: Tweaks
Description: Removes Battery Icon and adds Battery percentage label for nothced iPhones
Author: Johnzaro <johnzrgnns@gmail.com>
Name: PerfectBattery13

Package: com.johnzaro.perfectbattery13
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Johnzaro <johnzrgnns@gmail.com>
Installed-Size: 56
Depends: mobilesubstrate
Filename: ./debs/com.johnzaro.perfectbattery13_1.0.1_iphoneos-arm.deb
Size: 4456
MD5sum: 481ce5b6f314f49b749c55084a2e226b
SHA1: 3a030dd6760348a0b035ae70139e99f3014d3aed
SHA256: bb52b92c83097acd4d0067fc91494b4dec4188bd976f20ca30c982c726bd80cf
Section: Tweaks
Description: Removes Battery Icon and adds Battery percentage label for nothced iPhones
Author: Johnzaro <johnzrgnns@gmail.com>
Name: PerfectBattery13

Package: com.johnzaro.perfectbattery13
Version: 2.0.0-33+debug
Architecture: iphoneos-arm
Maintainer: Johnzaro <johnzrgnns@gmail.com>
Installed-Size: 64
Depends: mobilesubstrate
Filename: ./debs/com.johnzaro.perfectbattery13_2.0.0-33+debug_iphoneos-arm.deb
Size: 6920
MD5sum: 9dac4372de486f6e25ec24137d8d8b5c
SHA1: 1ee98f5c7339cff31ddba758dcb9c0de234b37ea
SHA256: 4b4da4c5c6ef327e851645b9171e73b785f5b3e7a6d3ec11305474059e34aa18
Section: Tweaks
Description: Removes Battery Icon and adds Battery percentage label for nothced iPhones
Author: Johnzaro <johnzrgnns@gmail.com>
Name: PerfectBattery13

Package: com.poqw312.wechat
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: ipad_kid <ipadkid358@gmail.com>
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/com.poqw312.wechat_0.0.1-1+debug_iphoneos-arm.deb
Size: 6446
MD5sum: dd0c1861a5cadb8d5e5a701d06b18935
SHA1: b756ccf8f48b1a3221ed4dfda6da5cb3e63a427e
SHA256: b8e8bdc53c8f970f99edb2094839a21e60dd8cf5e32068b60e2ed787fce96791
Section: Tweaks
Description: 本补丁规则大部分来自云端
 1.屏蔽越狱检测
 2.屏蔽朋友圈广告
 3.朋友圈原图可选
 4.朋友圈30秒小视频
 5.开启指纹/面容支付
 6.微信钱包自定义数值
 7.微信步数自定义数值
 8.禁用首页下拉小程序
 9.屏蔽朋友圈视频动态
 10.朋友圈视频播放进度条
 11.取消发送图片数量限制
 12.图片发送默认勾选原图
 13.屏蔽聊天正在输入状态
 14.隐藏表情栏上的"设置"和"➕号"图标
 15.开启朋友圈评论表情包(仅兼容709或更高版本)
 16.消息防撤回(带提示)，删除好友保存聊天记录
Author: poqw312
Name: wechat

Package: pw.ssnull.lockedlpm
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Brian Choi <brian9206@hotmail.com>
Installed-Size: 92
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/pw.ssnull.lockedlpm_0.0.1-2+debug_iphoneos-arm.deb
Size: 12370
MD5sum: 4bdc5216dce0d60a462b194f896848df
SHA1: 82584dcd3b197529ccc845229d5f94d22071b8b0
SHA256: 6f2f9b215f31102708f10e0fe7ea9a56ae81e65de36a77966390e29439eb2aaa
Section: Tweaks
Description: Enable low power mode when device is locked automatically
Author: Brian Choi <brian9206@hotmail.com>
Name: LockedLPM

